<html>
<head>
    <title> DISEÑO 3D</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1780/PNG/96/v-avatar_114344.png" type="image/x-icon">
    <style>
        body        {
            background-color: rgb(226, 235, 250);
        }
        h1{
            font-style: oblique;
            font-size:325%;
            color:rgb(6, 113, 100); 
            text-align: center;
            border: 7px double rgb(69, 67, 67);
            padding: 10px;
            
            
            
        }
        h2{
            text-align: right;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:250%;
            font-style:italic;
            text-align: center;
        }
        

        
        footer{
        
        text-align: center;

}
.boton{
    /*float: right; */
    margin-right: 20px;
   
    
}
.contenedorprincipal{
    display: grid;
    grid-template-columns: 1fr 5fr; /*  3 columnas con tres fracciones del body*/
   grid-template-rows: 1fr 2fr;
   row-gap: 10px;
   
    column-gap: 50px;


}
.menulateral{
grid-column: 1/2;

           
            
            margin-left: 10%;
            


} 

.cuerpo{
    grid-column: 2/2;
    grid-row: 1/2;
    
            
} 
.fotos{
    grid-column: 2/2;
    grid-row: 2/2;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 0%;
    
}
header{
    height: 50px;
    text-align: right;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    
</head>
<body>
    <header>
        
        <br>
        <div class="boton">
        <a href="https://www.blockscad3d.com/editor/" class="btn btn-outline-dark">LINK A BLOCKSCAD</a>
        </div>
    </header>        
    
    
    <br>
    <h1> Diseño 3D con Blockscad</h1>
    <br>
    <div class="contenedorprincipal">
        <div class="grid-item menulateral">
        
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  INICIO
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <a href="index.html">INICIO</a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 TAZA
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <a href="https://www.blockscad3d.com/editor/docs/tutorial.html"><img src="assets/taza.jpg" height="90"></a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  POKEBALL
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <a href="pokeball.html"><img src="assets/pokeball.jpg" height="90"></a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    MANDALA
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <a href="mandala.html"><img src="assets/mandala.jpg" height="90"> </a>
                  </div>
                </div>
              </div>
            
          </div> <!-- aqui termina el acordeon -->
        </div><!-- aqui termina la barra lateral -->
        <div class="grid-item cuerpo"> BlocksCAD es una plataforma en línea para aprender diseño 3D de manera visual y divertida. Utiliza un sistema de bloques de código, similar a Scratch, que permite a los usuarios crear modelos tridimensionales sin necesidad de tener experiencia en programación. Este enfoque facilita el aprendizaje de conceptos básicos de diseño y programación a través de la experimentación.

            Para los estudiantes de 3º de ESO, BlocksCAD es una herramienta ideal para desarrollar habilidades tecnológicas, creativas y de resolución de problemas. Además, lo que diseñen en BlocksCAD se puede exportar e imprimir en 3D, lo que convierte sus ideas en objetos físicos reales, brindándoles una experiencia completa de creación.
        <br>
        <br>
    En esta página se encuentran las práctias necesarias para poder adquirir los conocimiento para desarrollar un proyecto personal. En las imagene se pueden ver proyectos elabordados en curso anteriores.
<br>    
</div><!-- aqui termina el cuerpor de la intro -->


    
<div class="fotos">
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button><!-- por cada imagen hay que añadir otra linea -->
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button><!-- por cada imagen hay que añadir otra linea -->
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/atomo.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/celula.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/pajaro.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/robot.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/minecraft.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div><!-- aqui termina el carrousel -->
    </div><!-- aqui termina el div fotos -->
</div><!-- aqui termina el contenedor general -->
<hr>
<br>
<footer>
    <img src="https://s3.amazonaws.com/libapps/accounts/53051/images/cc-icons.jpg" height="75">
    <br>
    <hr>
    <hr>
     Realizado por Ana Isabel González Rivera
</footer>

</body>



</html>