<html>
<head>
    <title> DISEÑO 3D</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1780/PNG/96/v-avatar_114344.png" type="image/x-icon">
    <style>
        body        {
            background-color: rgb(226, 235, 250);
        }
        h1{
            font-style: oblique;
            font-size:325%;
            color:rgb(6, 113, 100); 
            text-align: center;
            border: 7px double rgb(69, 67, 67);
            padding: 10px;
            
            
            
        }
        h2{
            text-align: right;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:250%;
            font-style:italic;
            text-align: center;
        }
        

        
        footer{
        
        text-align: center;

}
.boton{
    /*float: right; */
    margin-right: 20px;
   
    
}
.contenedorprincipal{
    display: grid;
    grid-template-columns: 1fr 5fr; /*  3 columnas con tres fracciones del body*/
    /*grid-template-columns: 1fr 2fr;  /*2 columnas una con 1 fraccion y otra con dos fracciones del body*/
    /*grid-template-rows: 100px 100px ; /*no funcionana las fracciones, sino por tamaño de pixeles*/
   
    column-gap: 50px;


}
.menulateral{
grid-column: 1/2;



} 
.cuerpo{
    grdi-column: 2/2;
    
            
} 

header{
    height: 50px;
    text-align: right;
}
.imagen{
    text-align: center;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    
</head>
<body>
    <header>
        
        <br>
        <div class="boton">
        <a href="https://www.blockscad3d.com/editor/" class="btn btn-outline-dark">LINK A BLOCKSCAD</a>
        </div>
    </header>        
    
    
    <br>
    <h1> Diseño 3D con Blockscad</h1>
    <br>
    <div class="contenedorprincipal">
        <div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  INICIO
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <a href="index.html">INICIO</a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 TAZA
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <a href="https://www.blockscad3d.com/editor/docs/tutorial.html"><img src="assets/taza.jpg" height="90"></a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  POKEBALL
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <a href="pokeball.html"><img src="assets/pokeball.jpg" height="90"></a>
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    MANDALA
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <a href="mandala.html"><img src="assets/mandala.jpg" height="90"> </a>
                  </div>
                </div>
              </div>
            
          </div>
        </div>
          <div class="grid-item cuerpo">
    
    <h1> POKEBALL</h1>
    <h3> 1- CREAR LA MEDIA ESFERA SUPERIOR</h3>

    <div class="texto">Primero tienes que crear una esfera, decide el color y el tamaño que quieras. 
    Para tener solo la mitad de la esfera hay que hacer algunos cambios. Hay varias maneras de hacerlo, pero ambas opciones 
    las encontraras en ops de conjunto. Se puede utilizar el bloque diferencia 
    o el bloque intersección en ambos casos utiliza un cilindro y ajusta el radio y la posición para obtener la media esfera.
    </div>
    <div class="imagen">
        <img src="assets/paso1.jpg" width="35%">
    </div>

    <h3> 2- CREAR LA MEDIA ESFERA INFERIOR</h3>

    <div class="texto">También hay diferentes maneras de hacerla. Repite el paso anterior teniendo en cuenta que 
        las coordenadas son diferentes. También puedes duplicar la esfera anterior y rotarla, pero esto es algo más difícil.
    </div>
    <div class="imagen">
        <img src="assets/paso2.jpg" width="35%">
    </div>
    <h3>3- LA ESFERA INTERIOR</h3>

    <div class="texto">
        Teniendo en cuenta que la esfera interior debe ser más pequeña que la exterior, simplemente hazla hasta que te guste como quede.
        
    </div>
    <div class="imagen">
        <img src="assets/paso3.jpg"  width="35%">
    </div>
    <h3> 4- EL BOTÓN</h3>

    <div class="texto">El botón se tiene que hacer con pequeños cilindros. Hazlo teniendo en cuenta lo siguiente:
    <ul>
        <li>Son de diferente tamaño</li>
        <li>Todos los cilindros se deben rotar en el mismo eje, y los mismo grados.</li>
        <li>Hay que trasladarlos después de haberles rotado.
        </li>
    </UL>        
    </div>
    <div class="imagen">
        <img src="assets/paso4.jpg"  width="35%" >
        
    </div>
    <h3> 5-RESULTADO FINAL</h3>

    <div class="texto">3-   
        Este debe ser el resultado final, si quieres puedes añadir algún detalle personal
        
    </div>
    <div class="imagen">
        <img src="assets/paso5.jpg"  width="35%" >
    </div>
</div>
<hr>
<br>
<footer>
    <img src="https://s3.amazonaws.com/libapps/accounts/53051/images/cc-icons.jpg" height="75">
    <br>
    <hr>
    <hr>
     Realizado por Ana Isabel González Rivera
</footer>

</body>


</html>
