<html>
    <head>
    <title> SESIÓN 2</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1780/PNG/96/v-avatar_114344.png" type="image/x-icon">
    <style>
       
        p {
            color: rgb(13, 2, 34);    

            }

        h3 {
            font-weight: lighter;
            color: rgb(140, 141, 160);
            margin: 0 auto;
        }        
    .listas {

        background-color: rgb(140,141,160); 
        border: 6px solid rgb(6, 73, 53);  
        padding: 10px;
        width: 25%;

    }

    .lista2 {

        background-color: rgb(118, 238, 202); 
        border: 10px solid rgb(13, 2, 34);
        padding: 10px;
        width: 25%;

        margin-left: auto;
        margin-right: 0;

        }   


footer{
        background-color:beige;
        text-align: center;

}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(8, 61, 207); 
}
    </style>
        
    </head>
<body>
<header>

    <h1> INICIO</h1>

    <ul>
        <li> <a href= "#sobre" > sobre</a></li>
        <li> <a href = "#contacto">contacto</a></li>
        <li> <a href = "#listasgeneral"> listas </a> </li>
    </ul>
</header>


<div class="intro">
    <p> Se van a organizar los diferentes elementos de una página web, en cabecera, pie y diferentes divisiones.
        el objetivo es poder tener diferentes elementos para poder aplicar estilo de una forma más directa en CSS.

    </p>
</div>
<div id="listasgeneral">
    <h1>LISTAS</h1>
<div class="listas">
    <h4> AHORA VAMOS A HACER LISTAS</h4>
    <div="lista1"> 
        
        <h3>lista ordenada</h3>
        <ol>
            <li> elemento de la lista uno</li>
            <li> elemento de la lista dos</li>
            <li> elemento de la lista tres</li>
    </div>
    <div class="lista2">
        <ul>LISTA DESORDANADA, QUE NO TIENE NÚMERO SINO VIÑETAS
            <li> elemento de la lista uno</li>
            <li> elemento de la lista dos</li>
            <li> elemento de la lista tres</li>
        </ul>

    </div>


</div>
</div>
<div id="contacto">
<H1>contacto</H1>
el correo de contacto es el siguiente : ana.gonzalez45@educa.madrid.org



</div>
<div id="sobre">
    
    <H1>SOBRE</H1>
    Docente de Secundaria Especiliadad Tecnología
    <br>
    IES LAGUNA DE JOATZEL

</div>


<hr>
<br>
<footer>
    <img src="https://s3.amazonaws.com/libapps/accounts/53051/images/cc-icons.jpg" height="75">
    <br>
    <hr>
    <hr>
     Realizado por Ana Isabel González Rivera
</footer>


</body>




</html>